<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
    <div class="group1">
        <div class="class1"> 
            <div class="header"> Header Logo </div>
            <div class="links">
                <ul>
                    <a href="#"> header link one</a>
                    <a href="#"> header link two</a>
                    <a href="#"> header link tree</a>
                </ul>
            </div>
        </div>
        <div class="class2">
            <div class="center-part">
                <div class="part1">
                    <p> <strong> This website is awesome </strong> <br> <br>
                        This website has some subtext that goes here under the main title.It's a smaller font and the color is lower contrast. <br> <br>
                        <button> Sign Up</button>
                    </p>
                </div>
            </div>
                <div class="part2">
                    <p> this is a placeholder for image</p>
                </div>
        </div>
    </div>
    <div class="group2">
        <div class="title">
            some random information.
        </div>
        <div class="parent">
            <div class="test"> 
                <p id="square"> </p>
                <div class="text">this is some subtext under an illustartion or image.</div>
            </div>
            <div class="test">
                <p id="square"> </p>
                <div class="text">this is some subtext under an illustartion or image.</div>
            </div>
            <div class="test">
                <p id="square"> </p>
                <div class="text">this is some subtext under an illustartion or image.</div>
            </div>
            <div class="test">
                <p id="square"> </p>
                <div class="text">this is some subtext under an illustartion or image.</div>
            </div>
    </div>
    <div class="group3">
        <div class="quote">
            <q> This is an inspiring quote, or a testimonal from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows ? All I know is that it looks nice</q>
            <p> -Thor, God of Thunder</p>
        </div>
    </div>
    <div class="group4">
        <div class="subtext">
            <p> <strong> Call to action ! It's time </strong> <br>
                Sign Up for our product by clicking the button right over there!  
            </p>
            <button> Sign Up</button> 
        </div>
    </div>
    <footer>
        Copyright © The Odin Project 2022
    </footer>
</body>
</html>